html {
  background-color: rgb(0, 67, 8);
}

body {
  margin: 0;
}

.container {
  max-width: 100%;
  font-family: sans-serif;
}

.heroContainer {
  height: 75vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}
#heroHeader {
  display: flex;
  flex-basis: 100%;
  justify-content: center;
  top: 20;
}

.backgroundImage {
  height: 100%;
  width: 100%;
  z-index: 1;
}

.content {
  z-index: 10;
  color: #ffffff;
  font-size: 350%;
  font-weight: 900;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: black;
}

/* .headerContainer {
  height: 92px;
  position: relative;
  display: flex;

  flex-wrap: wrap;
} */

ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 67, 8);
}
li {
  z-index: 10;
  display: flex;
}

li a {
  margin-top: 8px;
  margin-right: 8px;
  background-color: rgb(0, 132, 15);
  color: rgb(255, 255, 255);
  font-size: 150%;
  font-weight: 900;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  text-align: center;
}

li a:hover {
  background-color: #000000;
}

.headerImage {
  width: 100%;
  height: 92px !important;
  position: absolute !important;
  display: flex;

  flex-wrap: wrap;
  z-index: 0;
}
.footerImage {
  position: absolute !important;
  margin: 0;
  padding: 0;
  outline: 0;
  min-width: 100%;
  max-height: 92px;
  z-index: 0;
  display: flex;
  margin-top: 50px;
  bottom: 0;
}
.logo {
  position: absolute !important;
  display: flex !important;
  margin: 0;
  padding: 0;
  outline: 0;
  height: 92px;

  z-index: 3;
}

/* .headerImage {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 150px 100px;
}
.headerImage {
  border: 1px solid black;
}
.headerImage:nth-child(5n + 1),
.headerImage:nth-child(5n + 2) {
  grid-column: span 3;
}
.headerImage:nth-child(5n + 3),
.headerImage:nth-child(5n + 4),
.headerImage:nth-child(5n + 5) {
  grid-column: span 2;
} */
